body {
    justify-content: center;
    flex-direction: column;
}

h1 {
    text-align: center;
}

.content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1rem;
    font-size: 1.4rem;
    padding: 1rem;
}
.personal_data, .my_photo, .info, iframe {
    justify-self: center;
    align-self: center;
}
h1 {
    grid-column: 1 / 2;
    font-size: 5rem;
    font-weight: 100;
    justify-self: start;
    align-self: start;
    padding-left: 2rem;
    border-bottom: 2px solid #f0f8ff;
    margin-top: 1rem;
    margin-left: 1rem;
}

.personal_data {
    grid-column: 1 / 2;
    grid-row: 2 / 3;
    justify-self: start;
    list-style: none;
    margin-left: 9.5rem;
}

.personal_data li:hover {
    transform: scale(1.2);
}

.info {
    grid-column: 1 / 2;
    padding-left: 9.5rem;
    margin: 0;
    text-indent: 2rem;
}

.info .p1 {
    grid-row: 3 / 4;
}

.info .p2 {
    grid-row: 4 / 5;
}

.my_photo {
    grid-column: 2 / 3;
    grid-row: 2 / span 3;
    width: 27vw;
    height: 66vh;
    object-fit: cover;
    align-self: end;
}

.personal_data li {
    font-size: 1.6rem;
    margin-bottom: 1rem;
    transition: transform ease 0.6s;
    cursor: default;
    position: relative;
    padding-left: 2.2rem;
}

.personal_data li::before {
  content: "";
  position: absolute;
  left: 0;
  top: 50%;
  transform: translateY(-50%);
  width: 32px;
  height: 32px;
 
  background-size: contain;
}

.personal_data li:nth-child(1)::before {
     background-image: url('../photos/user-id-svgrepo-com.svg');
}

.personal_data li:nth-child(2)::before {
     background-image: url('../photos/home-1-svgrepo-com.svg');
}

.personal_data li:nth-child(3)::before {
     background-image: url('../photos/phone-svgrepo-com.svg');
}

.personal_data li:nth-child(4)::before {
     background-image: url('../photos/email-svgrepo-com.svg');
}


.map {
    grid-column: 1 / 2;
    grid-row: 5 / 6;
}

.video {
    grid-column: 2 / 3;
    grid-row: 6 / 7;
    margin-right: 9.5rem;
}

.video video {
    width: 100%;
    height: 100%;
}

.map span {
    margin-left: 9.5rem;
}
.map, .video {
    display: flex;
    flex-direction: column;
    align-items: center;
}
.map span, .video span, .galery span {
    align-self: flex-start;
    margin-bottom: 1.5rem;
    margin-top: 1rem;
    border-bottom: 2px solid aliceblue;
}

.galery {
    grid-column: 1 / span 2;
    grid-row: 7 / 8;
    display: flex;
    flex-direction: column;
}

.owl-carousel.owl-theme img {
    width: 100%;
    height: auto;        /* висота підлаштовується */
    object-fit: contain; /* зображення повністю вміщується */
}

