#main_container {
    width: 95vw;
    height: 90vh;
    display:grid;
    grid-template-columns: auto auto auto;
    grid-template-rows: auto auto auto;
}
td {
    font-size: 2rem;
    width: 30px;
    height: 30px;
    text-align: center;
    vertical-align: middle;
}
table {
    margin-left: 10px;
}

table, td {
    border: 3px dashed rgb(128, 128, 128);
    border-radius: 1%/3%;
}

#barrel {
    grid-row-start: 2;
    grid-row-end: 3;
    grid-column-start: 2;
    grid-column-end: 3;
    width: auto;
    height: auto;
    align-self: center;
    justify-self: center;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
#barrel img {
    width: 45%;
    height: 45%;
}
#take_barrel {
    margin-top: 2rem;
    font-size: 1.8rem;
    padding: 10px;
    border-radius: 7% / 24%;
}

.card {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}


.card:nth-of-type(4) {
    margin-top: 25px;
    grid-column: 1 / 2;
}

.card:nth-of-type(5) {
    margin-top: 25px;
    grid-column: 3 / 4;
}
.card:nth-of-type(6) {
    grid-row: 2 / 3;
    margin-top: 200px;
}
.card:nth-of-type(7) {
    grid-column: 3 / 4;
    grid-row: 2 / 3;
    margin-top: 200px;
}
.card:nth-of-type(8) {
    grid-column: 2 / 3;
    grid-row: 3 / 4;
}
#barrel {
    grid-column: 2 / 3;
    grid-row: 2 / 3;
}
#barrel_info {
    grid-column: 2 / 3;
    grid-row: 1 / 2;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
#num_from_barrel {
    font-size: 6rem;
}

#winners {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    border: 3px solid aliceblue;
    border-radius: 3%;
    padding: 20px;
    background-color: black;
    display: none;
    align-items: center;
    flex-direction: column;
    z-index: 10;

}

#winners img {
    width: 60%;
    height: 40%;
    margin-bottom: 2rem;
}

#winner_msg {
    font-size: 2rem;
}
#buttons {
    display: flex;
    flex-direction: column;
    align-items: center;
    font-size: 1.5rem;
}
#buttons a, #buttons div, #return_to_results {
    padding: 15px;
    font-size: 1rem;
    margin-top: 2rem;
    border-radius: 4% / 19%;
}

#return_to_results {
    width: 50%;
    height: 20%;
    grid-row: 3 / 4;
    grid-column: 1 / 2;
    justify-self: center;
    align-self: center;
    text-align: center;
    display: none;
    align-items: center;
    justify-content: center;
} 



